<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn,
        a.btn,
        button.btn {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #fff;
            border-radius: 0;
            overflow: hidden;
            padding: 1.5rem 6rem;
            background: #000;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn:before,
        .btn:after {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
            background: #094;
        }

        .btn:before {
            left: calc(-100% + 10px);
        }

        .btn:after {
            right: calc(-100% + 10px);
        }

        .btn:hover:before {
            -webkit-transform: translateX(50%) translateY(0);
            transform: translateX(50%) translateY(0);
        }

        .btn:hover:after {
            -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <a href="https://ren-atomo.github.io/create/" target="_self" class="btn"><span>Portfolio</span></a>
    <!-- 画像の表示 -->
    <img src="marker.png" alt="Marker Image">
</body>
</html>
